PORT=5000
 
# MONGO_URI=mongodb+srv://eventTicket:SNLvE9EIe576uc86@cluster0.bjkyc58.mongodb.net/eventTicket?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://devEventTicket:sDk1UwoV5hVUQWxs@cluster0.4y8naka.mongodb.net/eventTicket?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://eventsntickets2017:fh6WPDDFqWnW5jCI@cluster0.ppce8ic.mongodb.net/eventTicket?retryWrites=true&w=majority&appName=Cluster0

 
CLOUDINARY_API_KEY=829464131524538
CLOUDINARY_SECRET_KEY=sFeIVP-WBL-gyUXnqol00O0Se08
CLOUDINARY_NAME=dyih0ky5u
 
JWT_SECRET_TOKEN=0fb93bd503032739b0e340d6da74cf046aad0ce434546251a618d5e838a915c2a15845b576978c467e9ac135de7b5926833bc0418e9a79743821cdccfd5e59ff
JWT_EXPIRES_IN=7d
 
NODE_ENV=development
 
 
# STRIPE_PUBLISHABLE_KEY=pk_test_51RMBsVPPhrKgTwpcPcorStmAPBALn5dtB3xrqJ5bn3xfHKRYM1BPXBLyO8HkVtkk7Hhq1HZs9UaJpjR4lqxgnCvu00MVzStYrv
# STRIPE_SECRET_KEY=sk_test_51RMBsVPPhrKgTwpcCyi36UB4k2lQItndb1fTugZwjBhw9MH5YtA9qhSiCKPGdK0Z92ULLjF3zDHHUGGnLjA2ssoY00L1DgA2PT

STRIPE_SECRET_KEY=sk_test_NMDQXjYPxJNMLTLerZKL199z009XmQFKTd
STRIPE_PUBLISHABLE_KEY=pk_test_1BSyvkPwDVAlaNVuUyzRGTXN00EN3SVYTn


SENDER_EMAIL=sanjintech@gmail.com
SMTP_USER=8fa696001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-9c3394f9fa5951d926fa5eaf7e785b8b12d6e1ff6fd8393bfc14486b10b30556-FJYh4TCOdLz2HUMq

ADMIN_EMAIL=sanjintech@gmail.com
ADMIN_SECOND_EMAIL=emamjion0@gmail.com
